#
# samp-server-docker
# dot-ENV file constants
#

PROJECT_NAME=samp-server

APP_ROOT=/srv/samp03
TGZ_FILE=samp037svr_R2-1.tar.gz

CONTAINER_NAME=gta-samp-server
TAG=krustowski/samp-server-docker:latest

EXTERNAL_PORT=7777
